* {
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Satoshi;
  src: url(Satoshi-Variable.ttf);
}

:root {
  --highlight-color: #82633d;
  --primary-color: #b88b388e;
  --secondary-color: #fbfbfb;
}

html {
  font-size: calc(16px + 0.5vmax);
  font-family: Satoshi, Arial, Helvetica, sans-serif;
  line-height: 1.5;
}


body {
  background-color: var(--secondary-color);
}
section.Name{
  text-align: center;
  background-color: #9a7b55;
}
.Name a{
  padding: 5px;
  color: #fbfbfb;
  text-decoration: dashed;
}
.Name a:hover{
  color: #000;
}
.Name img{
  width: 100px;
  height: 100px;
}

h2 {
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 1.1;
  font-variation-settings: 'wght' 700;
}

h3 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.25;
  font-variation-settings: 'wght' 700;

  max-width: 16ch;
  text-wrap: balance;
}

p {
  margin: 1.5rem 0;
}

p:first-child {
  margin-top: 0;
}

p:last-child {
  margin-bottom: 0;
}

img {
  vertical-align: bottom;
  max-width: 100%;
}

header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: 'nav1 logo nav2';
  gap: 1rem;

  font-size: max(16px, 0.75rem);

  align-items: center;
  padding: 1rem 2rem;

  background-color: var(--primary-color);
  color: var(--secondary-color);
}

header nav {
  display: flex;
  gap: 2rem;
}

header h1 {
  grid-area: logo;
  text-align: center;

  font-size: 0;
}

header h1 img {
  width: 4rem;
}

header a {
  text-decoration-color: transparent;
  text-underline-offset: 3px;
}

header a:hover,
header a:focus {
  text-decoration-color: var(--highlight-color);
}

header nav:first-of-type {
  grid-area: nav1;
  justify-self: end;
}

header nav:last-of-type {
  grid-area: nav2;
  
}




section.hero h2 {
  padding: 50px;
  text-align: center;
  color: #82633d;
  text-wrap: balance;
  grid-column: 2;
}

section.intro{
  text-align: center;
}

section.intro div{
  text-align: center;
}
section.intro table{
  text-align-last: left;
  margin-left: auto;
  margin-right: auto;
}

.intro img{
  width: 250px;
  height: 250px;
}

section.vid video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.savvy h2{
  color: #82633d;
  text-align: center;
  padding:  20px;
}

.savvy div{
  text-align: center;
}
section.savvy table{
  text-align-last: left;
  margin-left: auto;
  margin-right: auto;
}

.savvy{
  background-color: bisque;
}

.Location{
  text-align: center;
  padding: 20px;
}

footer {
  padding: 2rem;

  background-color: var(--highlight-color);
}

footer img {
  width: 100%;
  vertical-align: bottom;
}

@media (max-width: 720px) {
  header {
    display: block;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  header h1 {
    margin: 0 0 1rem 0;
  }

  header nav {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }

  section.hero,
  section.intro,
  section.savvy {
    margin: 1rem;
    padding: 1rem;

    grid-template-columns: 1fr;
    gap: 1rem 0;
  }
}
